# error-prone-support

./: .actrc  .gitignore  .gitmodules  .renovaterc.json  .reviewdog.yml  .sdkmanrc  .secrets.baseline  .travis.yml  AGENT.md  AGENTS.md  CONTRIBUTING.md  LICENCE  LICENSE.md  README.md  SECURITY.md  apply-error-prone-suggestions.sh  arcmutate-licence.txt  ccmanager.sh  cdg-pitest-licence.txt  cdg-pitest-license.txt  claude-sandbox.sh  generate-docs.sh  generate-jq-docs.sh  generate-review-checklist.sh  integration-test-data.yml  integration-test-suggest-commit-message.sh  jitpack.yml  list-sonarcloud-profile-modifications.sh  partial-equality-doc.md  patch.sh  pom.xml  qodana.yaml  run-act.sh  run-branch-mutation-tests.sh  run-full-build.sh  run-mutation-tests.sh  settings.xml  simple-metrics.txt  suggest-commit-message.sh  to-11.sh  (+1 more)
docgen/: pom.xml
docgen/src/main/java/com/google/errorprone/: BugPatternFileGenerator.java  DocGenTool.java  Style.java
docgen/src/main/java/com/google/errorprone/resources/: bugpattern.mustache
docgen/src/main/java/tech/picnic/errorprone/plugin/: BugPatternData.java  BugPatternExtractor.java  BugPatternTestsExtractor.java  DocExtractor.java  DocType.java  Docgen.java  DocgenPart.java  DocgenTaskListener.java  RefasterTemplateData.java  RefasterTestExtractor.java  package-info.java
docgen/src/test/java/com/google/errorprone/: BugPatternFileGeneratorTest.java
documentation-support/: pom.xml
documentation-support/src/main/java/tech/picnic/errorprone/documentation/: BugPatternExtractor.java  BugPatternTestExtractor.java  DocumentationGenerator.java  DocumentationGeneratorTaskListener.java  DocumentationProcessor.java  DocumentationType.java  Extractor.java  ExtractorType.java  JekyllCollectionGenerator.java  Json.java  LombokCanary.java  LombokCanary.java.decide-what-to-do-with-this  ProjectInfo.java  RefasterBenchmarkGenerator.java  RefasterBenchmarkGeneratorTaskListener.java  RefasterRuleCollectionExtractor.java  RefasterRuleCollectionTestExtractor.java  RefasterTestExtractor.java  RefasterTestInputExtractor.java  RefasterTestOutputExtractor.java  package-info.java
documentation-support/src/main/java/tech/picnic/errorprone/plugin/: BugPatternTestsExtractor.java  DocgenTaskListener.java  RefasterTestExtractor.java
documentation-support/src/test/java/tech/picnic/errorprone/documentation/: BugPatternExtractorTest.java  BugPatternTestExtractorTest.java  Compilation.java  DocumentationGeneratorTaskListenerTest.java  DocumentationGeneratorTest.java  JavacTaskCompilation.java  JekyllCollectionGeneratorTest.java  JsonTest.java  RefasterRuleCollectionExtractorTest.java  RefasterRuleCollectionTestExtractorTest.java
documentation-support/src/test/resources/tech/picnic/errorprone/documentation/: BugPatternExtractorTest-bugpattern-CompleteBugChecker.json  BugPatternExtractorTest-bugpattern-MinimalBugChecker.json  BugPatternTestExtractorTest-bugpattern-test-CompilationAndBugCheckerRefactoringTestHelpersTest.json  BugPatternTestExtractorTest-bugpattern-test-MultiFileBugCheckerRefactoringTestHelperTest.json  BugPatternTestExtractorTest-bugpattern-test-MultiFileCompilationTestHelperTest.json  BugPatternTestExtractorTest-bugpattern-test-SingleFileBugCheckerRefactoringTestHelperTest.json  BugPatternTestExtractorTest-bugpattern-test-SingleFileCompilationTestHelperTest.json  BugPatternTestExtractorTest-bugpattern-test-SingleFileCompilationTestHelperWithSetArgsTest.json  bugpattern-test-documentation-as-local-variable.json  bugpattern-test-documentation-identification-and-replacement.json  bugpattern-test-documentation-identification-two-sources.json  bugpattern-test-documentation-identification.json  bugpattern-test-documentation-minimal.json  bugpattern-test-documentation-multiple-identification-and-replacement.json  bugpattern-test-documentation-replacement-expect-unchanged.json  bugpattern-test-documentation-replacement-two-sources.json  bugpattern-test-documentation-replacement.json
error-prone-contrib/: README.md  pom.xml
error-prone-contrib/src/main/java/com/picnicinternational/errorprone/bugpatterns/: AnnotationAttributeMatcher.java  AutowiredConstructorCheck.java  BoxingComparisonCheck.java  CanonicalAnnotationSyntaxCheck.java  EmptyMethodCheck.java  LexicographicalAnnotationAttributeListingCheck.java  MethodMatcherFactory.java  MethodReferenceUsageCheck.java  PrimitiveComparisonCheck.java  RedundantStringConversionCheck.java  Slf4jLogStatementCheck.java  SpringMvcAnnotationCheck.java  Util.java  package-info.java
error-prone-contrib/src/main/java/systems/picnic/errorprone/bugpatterns/: AnnotationAttributeMatcher.java  AutowiredConstructorCheck.java  CanonicalAnnotationSyntaxCheck.java  EmptyMethodCheck.java  LexicographicalAnnotationAttributeListingCheck.java  MethodMatcherFactory.java  MethodReferenceUsageCheck.java  PrimitiveComparisonCheck.java  RedundantStringConversionCheck.java  Slf4jLogStatementCheck.java  SpringMvcAnnotationCheck.java  Util.java  package-info.java
error-prone-contrib/src/main/java/tech/picnic/errorprone/bugpatterns/: AmbiguousJsonCreator.java  AmbiguousJsonCreatorCheck.java  AnnotationAttributeMatcher.java  AnnotationAttributeReplacement.java  AssertJIsNull.java  AssertJIsNullCheck.java  AssertJNullnessAssertion.java  (+171 more)
error-prone-experimental/: README.md  pom.xml
error-prone-experimental/src/test/resources/: TypeMemberOrderNestedCompilationUnitTestInput.java  TypeMemberOrderNestedCompilationUnitTestOutput.java
error-prone-guidelines/: README.md  pom.xml
error-prone-utils/: pom.xml
migration-util/: pom.xml
openai-coder/: README.md  pom.xml
plexus-compiler-javac-caching/: pom.xml
refaster-compiler/: pom.xml
refaster-resource-compiler/: pom.xml
refaster-rule-benchmark-generator/: pom.xml
refaster-rule-selector/: pom.xml
refaster-runner/: README.md  pom.xml
refaster-runner/src/main/docs/bugpattern/: Refaster.md
refaster-support/: pom.xml
refaster-test-support/: README.md  pom.xml
testng-junit-migrator/: README.md  pom.xml  run-testng-junit-migration.sh
weird-classpath-issue/: pom.xml
(+1910 files in other folders)
