{
  "custom_plugin_paths": [],
  "exclude": {
    "files": "Pipfile.lock|/test/|/tests/|docker/|docker-compose.yml|package-lock.json|yarn.lock",
    "lines": "container_id|group_id|TODO|!ENV_|test|nonsense|!VAULT_|requiredEnv"
  },
  "generated_at": "2024-10-30T01:13:12Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "cdg-pitest-licence.txt": [
      {
        "hashed_secret": "073493d5eb568c9ea72dcba5db78dbf510e4413d",
        "is_verified": false,
        "line_number": 5,
        "type": "Base64 High Entropy String",
        "is_secret": false
      }
    ],
    "website/_includes/head_custom.html": [
      {
        "hashed_secret": "124b8893b61dd86a332b8e6041abb4407c422fba",
        "is_verified": false,
        "line_number": 18,
        "type": "Base64 High Entropy String",
        "is_secret": false
      }
    ]
  },
  "version": "0.14.3",
  "word_list": {
    "file": null,
    "hash": null
  }
}
