<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.picnic.error-prone-support</groupId>
        <artifactId>error-prone-support</artifactId>
        <version>0.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>refaster-rule-selector</artifactId>

    <name>Picnic :: Error Prone Support :: Refaster Rule Selector</name>
    <!-- XXX: Improve text -->
    <description>Select rules based on the Error Prone distribution.</description>

    <properties>
        <groupId.error-prone>com.github.PicnicSupermarket.error-prone</groupId.error-prone>
        <version.error-prone>v2.14.0-picnic-3</version.error-prone>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${groupId.error-prone}</groupId>
            <artifactId>error_prone_core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.auto.value</groupId>
            <artifactId>auto-value-annotations</artifactId>
            <version>${version.auto-value}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths combine.children="append">
                            <path>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>refaster-compiler</artifactId>
                                <version>${project.version}</version>
                            </path>
                        </annotationProcessorPaths>
                        <compilerArgs combine.children="append">
                            <arg>-Xplugin:RefasterRuleCompiler</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
