<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.picnic.error-prone-support</groupId>
        <artifactId>error-prone-support</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>refaster-rule-selector</artifactId>

    <name>Picnic :: Error Prone Support :: Refaster Rule Selector</name>
    <!-- XXX: Improve text -->
    <description>Select rules based on the Error Prone distribution.</description>

    <dependencies>
        <dependency>
            <groupId>${groupId.error-prone}</groupId>
            <artifactId>error_prone_core</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>

<!--
-->