<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.picnic.error-prone-support</groupId>
        <artifactId>error-prone-support</artifactId>
        <version>0.15.0</version>
    </parent>

    <artifactId>refaster-compiler</artifactId>

    <name>Picnic :: Error Prone Support :: Refaster Compiler</name>
    <description>A Java compiler plugin that identifies and compiles Refaster rules, storing them as resource files on the classpath.</description>
    <url>https://error-prone.picnic.tech</url>

    <dependencies>
        <dependency>
            <groupId>${groupId.error-prone}</groupId>
            <artifactId>error_prone_annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${groupId.error-prone}</groupId>
            <artifactId>error_prone_check_api</artifactId>
        </dependency>
        <dependency>
            <groupId>${groupId.error-prone}</groupId>
            <artifactId>error_prone_core</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>refaster-support</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
