<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.picnic.error-prone-support</groupId>
        <artifactId>error-prone-support</artifactId>
        <version>0.16.1</version>
    </parent>

    <artifactId>error-prone-utils</artifactId>

    <name>Picnic :: Error Prone Support :: Utils</name>
    <description>Provides utility classes for Error Prone development.</description>
    <url>https://error-prone.picnic.tech</url>

    <dependencies>
        <dependency>
            <groupId>${groupId.error-prone}</groupId>
            <artifactId>error_prone_annotation</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${groupId.error-prone}</groupId>
            <artifactId>error_prone_annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${groupId.error-prone}</groupId>
            <artifactId>error_prone_check_api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${groupId.error-prone}</groupId>
            <artifactId>error_prone_test_helpers</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- XXX: Explicitly declared as a workaround for
        https://github.com/pitest/pitest-junit5-plugin/issues/105. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
